EAGLE AutoRouter Statistics:

Job           : C:/Users/enes_/Documents/EAGLE/projects/Yayın Ders 3/Yayın Ders 3.brd

Start at      : 15:22:31 (7.11.2020)
End at        : 15:22:43 (7.11.2020)
Elapsed time  : 00:00:09

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  27 ( 2 Vias )

Router memory :   214776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        11        11        11         9         9
Resolution        :    58.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
